#include <iostream>
#include <cmath>



#include <clocale> //for normal russian symbols


using namespace std;






/*
*(50Б) Напишите программу, которая конвертирует выбранные величины в различные единицы измерения. 
Программа должна принимать исходные единицы, величину и итоговые единицы. Программа должна сообщить 
какие величины она конвертирует и формат ввода. Не менее 4 единиц измерения величины должны быть доступны. 
Вывод программы это форматированная строка, которая содержит исчерпывающую информацию о том что во что 
конвертировали. Для форматирования используйте : http://cppstudio.com/post/319/ . Программа должна принимать 
новые аргументы пока не получит команду о завершении работы.
//Дополнение// Км, мм, см - это одна и та-же единица измерения (Это метры с десятичными приставками), 
дюймы это другая единица измерения.
//Пояснение// Программа должна конвертировать одну! величину (например длину), в 4 единицы измерения, 
если для выбранной величины не удается придумать 4 единицы измерения, допустимо реализовать 3.





Единицы измерения  (промежуточное значение)    граммы         номер

ERROR                                                           0
1 (gg)                                      == 1        г       1
1 (kg)                                      == 1000     г       2
британская тонна (bt)        == 1.016 тонн  == 1016000  г       3
британский центнер (bc)      == 50.8 кг     == 50800    г       4
1 стоун (st) == 14 фунт      == 6.35 кг     == 6350     г       5
1 фунт  (ft)                 == 453.6 г     == 453.6    г       6
1 униция (uc) == 16 драхм    == 28.35 г     == 28.35    г       7
1 драхм  (dh)                == 1.772 г     == 1.772    г       8
*/


const double inGramms[] = { 0, 1, 1000, 1016000, 50800, 6350, 453.6, 28.35, 1.772};

int getNum(char name[2])
{
	if (name[0] == "g"[0] && name[1] == "g"[0])
		return 1;
	if (name[0] == "k"[0] && name[1] == "g"[0])
		return 2;
	if (name[0] == "b"[0] && name[1] == "t"[0])
		return 3;
	if (name[0] == "b"[0] && name[1] == "c"[0])
		return 4;
	if (name[0] == "s"[0] && name[1] == "t"[0])
		return 5;
	if (name[0] == "f"[0] && name[1] == "t"[0])
		return 6;
	if (name[0] == "u"[0] && name[1] == "c"[0])
		return 7;
	if (name[0] == "d"[0] && name[1] == "h"[0])
		return 8;

	return 0;
}
void getName(int numberType)
{
	if (numberType == 1)
		cout << "грам";
	if (numberType == 2)
		cout << "килограм";
	if (numberType == 3)
		cout << "британская тонна";
	if (numberType == 4)
		cout << "британский центнер";
	if (numberType == 5)
		cout << "стоун";
	if (numberType == 6)
		cout << "фунт";
	if (numberType == 7)
		cout << "униция";
	if (numberType == 8)
		cout << "драхм";

}

void convert(double input, int InType, int OutType)
{
	cout << "\nВы хотите конвертировать величину в размерности\n- ";
	getName(InType);
	cout << "\nВы хотите получить величину в размерности\n- ";
	getName(OutType);
	cout << "\nРезультат, который получился\n- ";
	cout << (input * inGramms[InType] / inGramms[OutType]) << "  ";
	getName(OutType);
	cout << "\n\n";
}

void printInstruction()
{
	cout << "\nВеличины, которыми оперирует программа и их буквенные коды:\n";
	cout << "\n1 (gg)                             == 1        г";
	cout << "\n1 (kg)                             == 1000     г";
	cout << "\nбританская тонна (bt) = 1.016 тонн == 1016000  г";
	cout << "\nбританский центнер (bc) = 50.8 кг  == 50800    г";
	cout << "\n1 стоун (st) = 14 фунт = 6.35 кг   == 6350     г";
	cout << "\n1 фунт (ft) = 453.6 г              == 453.6    г";
	cout << "\n1 униция (uc) = 16 драхм = 28.35 г == 28.35    г";
	cout << "\n1 драхм (dh) = 1.772 г             == 1.772    г";
	cout << "\n\nВнимание! Для обозначения величины, которую вы имеете ввиду, используйте код величины, указанный в скобках\n";
	cout << "\nДля завершения работы программы введите любое отрицательное число вместо размера велечины\n";
	cout << "\nКоманда enter используется для продолжения работы программы (ввод новой размерности или окончательное завершение работы после получения команды\n\n";
}

int cicleFunction()
{
	cin.clear();

	int InType, OutType;
	double input;
	char name[3];

	cout << "\nВведите размерность величины, которую вы хотите конвертировать: ";
	cin.getline(name, 3);

	InType = getNum(name);
	if (InType == 0)
	{
		cout << "\nВы ввели некорректную величину!!! " << name << "\n\n";
		return 1;
	}


	cout << "\nВведите размерность величины, которую вы хотите получить: ";
	cin.getline(name, 3);


	OutType = getNum(name);
	if (OutType == 0)
	{
		cout << "\nВы ввели некорректную величину!!! " << name << "\n\n";
		return 1;
	}

	cout << "\nВведите величину, которую вы хотите конвертировать (число): ";
	cin >> input;

	if (input < 0)
		return 0;

	convert(input, InType, OutType);

	cin.ignore(256, '\n');

	return 1;

}

int main()
{

	setlocale(LC_CTYPE, "rus"); //for normal russian symbols

	int index = 1;

	while (index > 0)
	{
		printInstruction();
		index = cicleFunction();
	}

	
	cout << endl;

	return 0;
}